<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            counter-reset: score;    /* crea o reinicia un contador */
        }
        input:checked{  /* pseudo clase que chekea el codigo adentro */
            counter-increment: game; /* Cada vez que esta chekeado incrementa */  /* incrementa un valor de contador */
        }
        
        .total-count::after { /* El counter se acompaña de un pseudo elemento after  */
            content: counter(score);      /* inserta el contenido generado (usar con pseudoelemento) */
        } /* Nos da el conteo de cuantos chekbox estan seleccionados */

    </style>

</head>

<body>
    <ul>
        <li><input type="checkbox"><div class="shield"></div></li>
        <li><input type="checkbox"><div class="shield"></div></li>
        <li><input type="checkbox"><div class="shield"></div></li>
        <li><input type="checkbox"><div class="shield"></div></li>
        <li><input type="checkbox"><div class="shield"></div></li>
        <li><input type="checkbox"><div class="shield"></div></li>
        <li><input type="checkbox"><div class="shield"></div></li>
        <li><input type="checkbox"><div class="shield"></div></li>
        <li><input type="checkbox"><div class="shield"></div></li>
        <li><input type="checkbox"><div class="shield"></div></li>
    </ul>

    <h3 class="total-count">Score: </h3>

</body>
</html>